# Enable React Query DevTools (set to true for development, false for production)
NEXT_PUBLIC_ENABLE_REACT_QUERY_DEV_TOOLS=false

# Base URL for Django API endpoints
DJANGO_API_BASE_URL=http://host.docker.internal:8000/api/

# Base URL for Next.js API endpoints (used in the frontend to display media files sent from the backend)
NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000

# Backend host IP address
NEXT_PUBLIC_BACKEND_HOST=host.docker.internal

# Backend host IP port 
NEXT_PUBLIC_BACKEND_PORT=8000
